{
  "name": "proshop",
  "version": "1.0.0",
  "description": "MERN ecommerce app",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "author": "Gabriel Henton (with help from Brad Traversy)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1"
  }
}
